# WebApp

./: README.md  pom.xml
SampleData/: Agreements.csv  SQL.txt
src/main/java/com/eik/: EikApplication.java
src/main/java/com/eik/config/: AdminConfig.java
src/main/java/com/eik/controller/: AgreementController.java  IndexController.java  NotFoundException.java  SystemController.java
src/main/java/com/eik/domain/: Agreement.java  SystemType.java
src/main/java/com/eik/domain/dto/: AgreementDto.java  SystemDto.java
src/main/java/com/eik/fileIO/: CSVRead.java  SaveCSVToDb.java
src/main/java/com/eik/mapper/: AgreementMapper.java  SystemMapper.java
src/main/java/com/eik/repository/: AgreementDao.java  SystemDao.java
src/main/java/com/eik/service/: DbAgreementService.java  DbSystemService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: default.js
src/test/java/com/eik/: EikApplicationTests.java
src/test/java/com/eik/service/: DbAgreementsServiceTest.java  DbSystemServiceTest.java
