
#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/eik?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.username=***
spring.datasource.password=***

#EXTERNAL DATA PATH
folder.path=f:/Intelij/EIK/SampleData